<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>729</x>
      <y>0</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>927</x>
      <y>1071</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git checkout -b &lt;new_branch&gt;*
bg=red
create and check a new branch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>720</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>774</x>
      <y>1629</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git add &lt;files&gt;|&lt;dir&gt;|**
bg=red
place files/dirs in the index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>792</y>
      <w>504</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=in good branch










</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0;540.0;610.0;40.0;610.0;40.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>666</x>
      <y>1530</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>edit/add/delete
files/dirs
bg=yellow
type=sender
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>819</x>
      <y>1530</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>done
bg=yellow
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>1557</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>882</x>
      <y>1719</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>1656</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>675</x>
      <y>1809</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git commit -m "message"*
bg=red
create a new commit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>1728</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
new commit</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>909</x>
      <y>1809</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git commit --amend [--no-edit]*
add files to last commit
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1836</y>
      <w>144</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;70.0;140.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>882</x>
      <y>2124</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>2133</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
commit(s)
already pushed</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>810</x>
      <y>2205</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git push [&lt;remote&gt;]*
bg=red
push waiting commits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>1836</y>
      <w>144</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;160.0;140.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>2151</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
commit(s)
not pushed</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>567</x>
      <y>2205</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git push -f [&lt;remote&gt;]*
bg=red
force repush</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>711</x>
      <y>783</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>711</x>
      <y>1071</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>810</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=in bad branch</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>1080</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=need new branch</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1098</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=branch exists</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>1242</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git checkout &lt;branch&gt;*
bg=red
check a branch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>792</y>
      <w>495</w>
      <h>855</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=check branch</panel_attributes>
    <additional_attributes>10.0;930.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>1998</y>
      <w>432</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;460.0;300.0;460.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>1098</y>
      <w>324</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;230.0;340.0;230.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>1269</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>711</x>
      <y>954</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>981</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
no pending
modifications</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>954</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pending
modifications
*not wanted*
in new branch</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>297</x>
      <y>954</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git stash push [-m "message"]*
bg=red
place pending modifications on hold</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>981</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>711</x>
      <y>1440</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1467</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>1440</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
need stashed
modifications
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>1440</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git stash list*
bg=red
list current stash entries</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>333</x>
      <y>1530</y>
      <w>270</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git stash apply|pop &lt;stash&gt;*
bg=red
apply or pop (apply+drop) a stash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1467</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>1332</y>
      <w>405</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;60.0;430.0;10.0;10.0;10.0;10.0;240.0;40.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>873</x>
      <y>954</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*git stash branch &lt;branch&gt; &lt;stash&gt;*
bg=red
create and check a new branch
with stash entry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>963</y>
      <w>477</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;400.0;510.0;400.0;510.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>954</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>pending
modifications
*wanted*
in new branch
lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>639</x>
      <y>513</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git fetch*
bg=red
get data from origin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>639</x>
      <y>693</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git pull [&lt;remote&gt;]*
bg=red
apply data from remote</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>720</x>
      <y>63</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>90</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=new project</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>180</y>
      <w>162</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;160.0;250.0;160.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>630</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>639</x>
      <y>279</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*git clone &lt;url&gt; [&lt;dir&gt;]*
bg=red
clone project from remote
/!\ create project dir</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>153</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git init*
bg=red
create new git</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>720</x>
      <y>153</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>180</y>
      <w>81</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
project
*exists*
online</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>324</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=0</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>153</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
project
*doesn't exist*
online</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>9</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>891</x>
      <y>234</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git remote add &lt;remote&gt; &lt;url&gt;*
bg=red
set remote url</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>360</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;50.0;290.0;50.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>180</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>891</x>
      <y>315</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*git push -u &lt;remote&gt; --all*
bg=red
send all branches to remote
and link them (-u)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>261</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1728</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
should be in
*last*
commit</panel_attributes>
    <additional_attributes>140.0;90.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>2034</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
commits need
modifications
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>297</x>
      <y>1989</y>
      <w>423</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*git rebase -i origin/&lt;branch&gt;|HEAD~&lt;#&gt;*
enter interactive rebase mode to
--
- change commit order
- remove commit (/!\ code lost)
- "reword": change commit message
- "edit": modify a commit &amp; pause rebase
- "squash": merge commits &amp; concat all messages
- "fixup": like "squash", but keep only first message
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>882</x>
      <y>2034</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>2061</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=ready to send</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>1557</y>
      <w>495</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=continue editing</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>1935</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>1908</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1917</y>
      <w>513</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=ok</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0;550.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>1836</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*edit*
or
*conflict*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>306</x>
      <y>1809</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>edit files
edit message
bg=yellow
type=sender
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>1809</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>amend commit
bg=yellow
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>1710</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*git rebase --continue*
bg=red
continue current rebase
after edition
or conflict resolution</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1755</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1728</y>
      <w>162</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>100.0;220.0;10.0;220.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1809</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..[use]
</panel_attributes>
    <additional_attributes>90.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1998</y>
      <w>684</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;740.0;320.0;740.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1998</y>
      <w>819</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=else</panel_attributes>
    <additional_attributes>780.0;60.0;890.0;60.0;890.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>225</x>
      <y>1629</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>864</x>
      <y>1971</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>1971</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>693</x>
      <y>450</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>450</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=0</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1377</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>207</x>
      <y>1998</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1656</y>
      <w>27</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>711</x>
      <y>1161</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1188</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=offline</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>1170</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=online</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>297</x>
      <y>1161</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git checkout --track &lt;remote&gt;/&lt;branch&gt;*
bg=red
pull a remote branch, track and check it</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1188</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;220.0;300.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>675</x>
      <y>1377</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>603</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git status [--short [--branch]|-s[b]]*
bg=red
get current branch status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>540</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>873</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git branch --list [--all]*
bg=red
get branches status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>900</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>1800</y>
      <w>504</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>567</x>
      <y>153</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>63</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
existing project
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>279</x>
      <y>288</y>
      <w>270</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*git remote set-url &lt;remote&gt; &lt;url&gt;*
bg=red
change remote url</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>153</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
change remote url
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>315</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;340.0;120.0;340.0;160.0</additional_attributes>
  </element>
</diagram>
